# DiamondPharma

./: README.md
DiamondPharma/: DiamondPharma.csproj  Program.cs  appsettings.json  requirements.txt
DiamondPharma/Areas/Admin/: AdminAreaRegistration.cs
DiamondPharma/Areas/Admin/Controllers/: AdminController.cs  CatalogMedicineController.cs
DiamondPharma/Areas/Admin/Views/: _ViewImports.cshtml
DiamondPharma/Areas/Admin/Views/Admin/: PendingPharmacies.cshtml
DiamondPharma/Areas/Admin/Views/CatalogMedicine/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DiamondPharma/Areas/Identity/Pages/: _ViewImports.cshtml
DiamondPharma/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
DiamondPharma/Areas/Pharmacy/: PharmacyAreaRegistration.cs
DiamondPharma/Areas/Pharmacy/Controllers/: MedicineController.cs  OrderController.cs  PharmacyController.cs
DiamondPharma/Areas/Pharmacy/Views/Medicine/: Index.cshtml
DiamondPharma/Controllers/: HomeController.cs
DiamondPharma/Data/: ApplicationDbContext.cs  SeedCatalogMedicines.cs  SeedData.cs
DiamondPharma/Migrations/: 20250417082139_InitialCreate.Designer.cs  20250417082139_InitialCreate.cs  20250417154146_AddPharmacyIdToMedicine.Designer.cs  20250417154146_AddPharmacyIdToMedicine.cs  20250417154341_AddPharmacyIdToMedicine_Fix.Designer.cs  20250417154341_AddPharmacyIdToMedicine_Fix.cs  20250417162853_AddCatalogMedicine.Designer.cs  20250417162853_AddCatalogMedicine.cs  ApplicationDbContextModelSnapshot.cs
DiamondPharma/Models/: CartItem.cs  CartViewModel.cs  CatalogMedicine.cs  ErrorViewModel.cs  Medicine.cs  Order.cs  OrderItem.cs  Pharmacy.cs
DiamondPharma/Properties/: launchSettings.json
DiamondPharma/Utils/: SessionExtensions.cs
DiamondPharma/Views/: _ViewImports.cshtml
DiamondPharma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiamondPharma/wwwroot/css/: modern-pharma.css
DiamondPharma/wwwroot/js/: cart-dynamic.js
(+8 files in other folders)
